<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tests - IRISS Scripts</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../scripts/iriss-00.html"><strong aria-hidden="true">1.</strong> Welcome to IRISS</a></li><li class="chapter-item expanded "><a href="../scripts/iriss-01.html"><strong aria-hidden="true">2.</strong> Setting Up</a></li><li class="chapter-item expanded "><a href="../scripts/iriss-02.html"><strong aria-hidden="true">3.</strong> Memory</a></li><li class="chapter-item expanded "><a href="../scripts/iriss-03.html"><strong aria-hidden="true">4.</strong> Data Types</a></li><li class="chapter-item expanded "><a href="../scripts/iriss-04.html"><strong aria-hidden="true">5.</strong> Control Flow</a></li><li class="chapter-item expanded "><a href="../scripts/iriss-05.html"><strong aria-hidden="true">6.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../scripts/iriss-06.html"><strong aria-hidden="true">7.</strong> Tests</a></li><li class="chapter-item expanded "><a href="../scripts/iriss-07.html" class="active"><strong aria-hidden="true">8.</strong> Tests</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">IRISS Scripts</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="documentation"><a class="header" href="#documentation">Documentation</a></h1>
<p>Documentation. Is. Awesome... in Rust.</p>
<p>Ok, good documentation is awesome all the time but Rust provides tools that make documenting your project a truly magical experience.</p>
<p>This series has a free accompanying book, in which you can find all the details for this tutorial, check the description below.</p>
<p>My name is Daniel, welcome to IRISS.</p>
<h2 id="intro"><a class="header" href="#intro">Intro</a></h2>
<p>Documentation is important.</p>
<p>You'll hear a lot of things in Software like "the code should document itself" and "the tests should document the code", and this is all true, but these aren't <em>substitutes</em> for actual documentation.</p>
<p>Self explaining code is incredibly important when you work in a code base so that you can easily understand it and maintain it.</p>
<p>And, as we spoke about in the last video, tests are important to show our expectations of what the code will do when used.</p>
<hr />
<p>But code and tests are not there primarily to teach someone how to use the code.</p>
<p>They can do that, but its secondary, meaning that someone looking at them for the purpose of learning how to consume the code, is having to deal with a lot of information they don't need.</p>
<p>As software engineers, a huge part of our role is communication, and good documentation conveys to others, how to use our work as quickly, and as painlessly as possible.</p>
<p>Rust understands this and provides a full suite of tools that make producing the precious resource that is good documentation, not just trivial, but also fun!</p>
<h2 id="libraries"><a class="header" href="#libraries">Libraries</a></h2>
<p>In order to show the value of documentation, we're going to create our first Rust library.</p>
<p>Up to now, we've been building binaries.</p>
<p><code>rustc</code> compiles <code>main.rs</code>, and any other Rust code that it uses, into an executable, but our projects can link to, and use functionality from, libraries.</p>
<p>This is particularly helpful when sharing and reusing code.</p>
<p>We'll be talking much more about how we share code with each other when we cover the Rust ecosystem, but for now, we can leverage the power of libraries for code reuse within the same project.</p>
<p>Let's try it out.</p>
<hr />
<p>First, lets make a normal program, remember you can do this with something like: <code>cargo new iriss-documentation</code></p>
<p>In <code>main.rs</code>, we'll make a single add function and our main function will just check it works.</p>
<p>We can run this and, if it works, we see no output!</p>
<p>Next, lets migrate the add function to a library.</p>
<hr />
<p>Create a new file called <code>lib.rs</code>.</p>
<p>In the same way that <code>main.rs</code> is the entry to our binary, <code>lib.rs</code> is the entry to our library.</p>
<p>Our library acts like any other module, and the module is named the same thing as our project.</p>
<p>Anything public in <code>lib.rs</code> will be available to anyone using the library.</p>
<p>We'll move our add function to the <code>lib.rs</code> and make it public so that we can access it from <code>main.rs</code>:</p>
<p>We can now use this function in our main function via the project module (eg, <code>iriss_documentation</code>).</p>
<hr />
<p>Note that although our project name  is "iriss hyphen documentation", hyphens can't be used in module names, so we get "iriss underscore documentation".</p>
<p>If we run our program right now, you can see that it still works but... we're not really taking advantage of the library, what's the difference between this and what we had before?</p>
<hr />
<p>The main way you're likely to share code is through Rusts package management system called Crates.</p>
<p>Were we to publish this project right now then theoretically other people could use our <code>add()</code> function, pointless as it may be.</p>
<p>But, we aren't going to cover Crates until much later in the series, after we've got the basics of the language covered.</p>
<p>That doesn't mean this technique isn't useful though.</p>
<p>To show how it can be useful, lets make another change to our project.</p>
<hr />
<p>Now that we've got our <code>lib.rs</code>, lets move <code>main.rs</code> to a new folder called <code>bin</code>.</p>
<p>The program still runs if you use <code>cargo run</code> but if you look closely there is a difference.</p>
<p>In the last line, you'll see the name of the binary has changed from <code>iriss-documentation.exe</code> to <code>main.exe</code>.</p>
<p>This is because when the project was a single binary file, the executable was simply named after the project.</p>
<p>By using the <code>bin</code> directory, we're telling Rust we expect to produce multiple binaries from this project, so now it takes the name from the file name instead of the project.</p>
<p>To fix this, rename <code>main.rs</code> to <code>iriss-documentation.rs</code> and cargo will go back to creating <code>iriss-documentation.exe</code>.</p>
<p>You can now create more binaries in this directory called different things and all of them will have access to the library we've created!</p>
<p>Let's quickly try this out with a new bin file called <code>five.rs</code>, we'll simply print the output from adding 2 and 3.</p>
<p>Now we have more than one binary, when we use cargo run, we have to specify the binary file to use, in this case <code>cargo run --bin five</code></p>
<h2 id="rustdoc"><a class="header" href="#rustdoc">rustdoc</a></h2>
<p>The Rust toolset includes a program called <code>rustdoc</code> which we can run via Cargo using <code>cargo doc</code>.</p>
<p>It builds and combines the documentation, not only from your code, but from any libraries and crates that you're using.</p>
<p>Let's jump in and try it out with our code...</p>
<hr />
<p>when we run <code>cargo doc --open</code> it will build the documentation and then open it in our browser.</p>
<p>As you can see, without us doing anything rustdoc has figured out about our add function.</p>
<p>If you click the <code>add</code> function, it'll take you to the documentation page for that function.</p>
<p>Rustdoc has already worked out the header for the function, but that's all the information there is for now.</p>
<p>So how do we actually give the consumers of our library the information they need?</p>
<p>Comments! ... kinda.</p>
<h2 id="doc-comments"><a class="header" href="#doc-comments">Doc Comments</a></h2>
<p>Comments are used to communicate information to anyone reading the source code, but are completely ignored by the compiler.</p>
<p>We usually talk about two styles of comments:</p>
<p>Line comments: starting at <code>//</code> and ending at the end of the line</p>
<p>Block comments: starting at <code>/*</code> and continuing until <code>*/</code></p>
<hr />
<p>Many languages like Java, JavaScript, PHP, Go, Elixir and many, many more, also support a special type of comment called a Doc Comment.</p>
<p>Like comments, these are used to convey information about nearby code, and are ignored by the compiler.</p>
<p>However, you can use documentation tooling to read them and produce the documentation for you.</p>
<p>Rust takes this idea and turbocharges it... but we'll get to that.</p>
<p>For now, there are two subtypes of Doc Comments in Rust:</p>
<p>Outer Doc Comments and Inner Doc Comments</p>
<p>It is possible to create these comments as either line comments or block comments <em>however</em>, the convention is to always use line comments, even if the comment spans many lines.</p>
<p>The reason for this appears to be ambiguity in terminating block comments with <code>*/</code> enhanced by a desire for consistency.</p>
<p>Don't worry though, your IDE should help you deal with the line comments, and if you use a screen reader it should manage just fine too.</p>
<p>Outer Doc Comments are placed before the thing that's being documented and use <code>///</code> for each line of the comment, and we'll use them for most things like modules, type definitions, traits and functions... like our <code>add()</code> function.</p>
<hr />
<p>Lets add a little description, re-run <code>cargo doc</code> and refresh the page in our browser, and our <code>add</code> function now has a little explanation.</p>
<p>That's neat, but we could have worked that out from the name.</p>
<p>Rust documentation uses markdown, which means we can use formatting and code snippets, as well as consecutive lines being treated as a single paragraph.</p>
<p>Let's add some more detail and explain how to use the function using the same technique we learned in the last chapter, assertions.</p>
<p>Doing it this way may seem odd, but all will be explained in a moment.</p>
<p>Rebuilding our documentation now gives us the code sample too, isn't that cute!</p>
<p>What's also cool, is that if we go back to the top level of our library where our <code>add</code> function was listed, you can see that <code>add</code> now has a nice little summary, it's the first line of our documentation.</p>
<p>This is worth bearing in mind as you write your documentation; try to keep this line terse but descriptive.</p>
<hr />
<p>Before we move on, we should also provide some documentation for our library.</p>
<p>We can't put Outer Doc Comments before the library because the library <em>is</em> the file.</p>
<p>Instead, we use Inner Doc Comments, which are prefixed with <code>//!</code>.</p>
<p>We do this at the top of the file.</p>
<p>Let's just put some random info in for now to show off some other features.</p>
<p>And all of this will render nicely into our documentation.</p>
<p>It's worth pointing out that you <em>can</em> use Inner Doc Comments for all sorts of things... but you shouldn't.</p>
<p>Again, the convention is to only use Inner Doc Comments for files, whether that's your root library file, or module files like <code>my_module/mod.rs</code>, or <code>./my_module.rs</code>.</p>
<h2 id="doc-tests"><a class="header" href="#doc-tests">Doc-Tests</a></h2>
<p>Some people say tests should be the documentation, but here we say the documentation should be the tests!</p>
<p>Well, ok, not <em>the</em> tests, you absolutely should still write your unit tests, etc. 😅</p>
<p>But without doing anything else to our project, lets try running <code>cargo test</code>.</p>
<p>There's a few things to notice here.</p>
<p>First, we seem to have four suites of tests.</p>
<p>Second, we have two passing tests... but we didn't write any tests, did we?</p>
<p>The order of test suites, and individual tests you see may differ from this, but you should have one test suite for our library, two for our binaries, and one for Doc-tests.</p>
<p>The first three have no tests, but Doc-tests have two tests.</p>
<p>What's happened here is that <code>cargo test</code> is treating any code samples as tests (though we can ask it not to on a case by case basis).</p>
<p>Let's quickly add a test to <code>lib.rs</code> to look more closely at the difference.</p>
<p>Now when we run again we get some interesting comparison.</p>
<p>In the unit test, the test name is the fully qualified path to the test function: <code>test::test_add</code>.</p>
<p>In the doc tests, it's the file, the name of the thing being documented (unless it <em>is</em> the file) and the line of the start of the code block.</p>
<p>This makes them slightly less useful <em>as</em> tests, so why do we do it?</p>
<hr />
<p>Well, the main reason we end up with bad documentation, and the reason why people so often don't bother writing it to start with, is that it needs to be maintained.</p>
<p>One of the worst things we can do in documentation is tell someone they can achieve an outcome in a particular way, then later change the code, and not the documentation, so that it no longer works as expected.</p>
<p>Writing our documentation examples with assertions ensures that our documentation is correct, and keeping our documentation right next to the thing being documented makes it trivial to update.</p>
<p>Rust guarantees that if you said the code works in a particular way, so long as you also wrote an example with assertions that demonstrates that, then the documentation is correct!</p>
<p>Why don't we do this in every language!</p>
<h2 id="sharing-documentation"><a class="header" href="#sharing-documentation">Sharing Documentation</a></h2>
<p>To paraphrase Dr Strangelove: Of course, the whole point of <strong>documentation</strong> is lost, if you keep it a secret!</p>
<p>How do we tell the world?</p>
<p>There's two ways documentation gets shared and neither of them require any work on your behalf.</p>
<p>We'll go into this further when we talk about the Rust ecosystem, however when you're ready to share your code, we use cargo to "publish" the code to crates.io.</p>
<p>When someone downloads your code from there, they get the source code which includes your documentation.</p>
<p>This means when they build their documentation, they can also build your documentation.</p>
<p>The second way our documentation is shared is that when we publish to crates.io, our documentation is compiled and uploaded to another service, docs.rs.</p>
<p>On this service you can find every version of API documentation for every crate (library) ever published!</p>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<p>So Rust documentation has some really compelling things going on:</p>
<ol>
<li>
<p>Documentation tooling comes with the rust tool suite</p>
</li>
<li>
<p>Documentation is written with code, right next to the thing being documented, not separately from it, making it trivial to maintain</p>
</li>
<li>
<p>Code examples are run with tests, meaning it's very hard to produce documentation that's wrong</p>
</li>
</ol>
<p>Furthermore, because the prescribed method of writing documentation is so good, everyone ends up using the same tools and the same conventions.</p>
<p>This means Rust documentation will always feel somewhat familiar, significantly reducing the burden of learning.</p>
<p>It's one of the many examples of how the Rust community feeds into itself, helping us all be better software engineers.</p>
<h2 id="homework"><a class="header" href="#homework">Homework</a></h2>
<p>Last time I asked you to do fours things, one at a time, starting with the test and then writing the implementation.</p>
<p>I mucked up, and all I can say is I'm sorry.</p>
<p>Literally the second requirement was far harder than I expected. I've taken it out of the book, and mentioned it in the erratum of the last video.</p>
<p>However... let's do this.</p>
<p>I'm going to move fast so pause the video if you need a closer look at something.</p>
<p>First thing we need to do is create a dummy function and use the todo macro so that it panics.</p>
<p>We then create our first test.</p>
<p>Our first requirement doesn't tell us too much, so we'll keep it simple; all lowercase, no punctuation.</p>
<p>When we run the tests they obviously fail.</p>
<p>Lets implement the code.</p>
<p>I'm going to use our split_around_many function.</p>
<p>If you used the built-in split function instead, well done, bonus points to you!</p>
<p>It's actually more efficient that way, and you can in fact reduce the memory allocations down to just one.</p>
<p>For the purposes of demonstration, I decided to go for simplicity (boy that's going to look silly in a minute).</p>
<p>I made <code>words</code> mutable so that I could call <code>reverse</code> on it.</p>
<p>This reverses the vector in place rather than returning a new vector.</p>
<p>Finally, we join the vector of strings together with spaces, and return it inside an Ok.</p>
<p>Running the tests show this technique works.</p>
<p>The next requirement was to capitalise the first character if the first character was previously capitalised.</p>
<p>Our initial test already checks the negative of this, so we only need to check that when there is a capital its maintained.</p>
<p>When we run, as expected, the tests fail.</p>
<p>Ok, again, I'm really sorry about this next bit, here we go.</p>
<p>First we have to detect if the first character is uppercase.</p>
<p>We'll use the chars method again to get an iterator, we'll take a single character from it and check that its uppercase.</p>
<p>This on its own would return true if the string was empty so, even though it doesn't matter in our use-case, lets also check the string isn't empty so the variable name is accurate.</p>
<p>Finally, after we've joined the word together, if the first letter was a capital we'll get the first character with get_mut and a range that represents a single byte.</p>
<p>Unlike how we used ranges in our old split function, get_mut is safe it will not split characters, instead it returns an option.</p>
<p>If the first character is a single byte we get a mutable slice reference to that character in the string, we can now make it uppercase.</p>
<p>Running the test shows us that worked.</p>
<p>However, we've now dipped into using iterators and sub slices of the final string, now I want to know if this works on an empty string.</p>
<p>Don't worry if you didn't do this, but I decided to add a null test, one that shouldn't change anything.</p>
<p>Even though we only just added this test, we can see it already passes, phew!</p>
<p>Next lets look at trimming the string.</p>
<p>In the requirements I did say "any whitespace" so lets test with a space on one end and a tab on the other.</p>
<p>When we run the test, we get our expected fail.</p>
<p>This one's easy to fix, string slices have a trim function that returns a subslice inside the string that doesn't include any outer whitespace.</p>
<p>We can shadow the input variable which effectively just replaces it for the rest of the function.</p>
<p>That was all we needed to do (see this is the level of effort I'd anticipated for the homework), so now our tests pass again.</p>
<p>The final requirement was to return an error if there was more than one sentence.</p>
<p>We haven't dealt with punctuation yet so let's create an assertion that an ending dot is fine, and a second assertion that one in the middle of a sentence causes an error</p>
<p>When we run the tests now, its worth noting that the first assertion already passes and the test dies on the second!</p>
<p>I actually wanted the first assertion to make sure I don't <em>break</em> that functionality as I fix the second assertion.</p>
<p>To do this, I'm going to go through the words vector and take all but the last element. If any of these words end in a dot, then we can assume that's the end of a sentence.</p>
<p>If we find that we'll return an Error containing the unit type.</p>
<p>Were we doing this properly, of course we'd use proper errors... but proper errors are for another time 😉</p>
<hr />
<p>This time the homework is much more chill 😅</p>
<p>I'd like you to create a library that contains our three split functions from the last few videos, check the book for sample code to copy if you need to.</p>
<p>You can make a library directly with no executable with <code>cargo new --lib</code> and whatever you want to call it.</p>
<p>This saves you moving things around too much.</p>
<p>Write documentation for the functions that explains how they work with code samples and assertions.</p>
<p>If you use the <code>split_around_many_recurse</code> function, remember that it shouldn't be public, so you won't see it in your library documentation.</p>
<p>And that's it!</p>
<p>I don't think we'll even need to go over this one in the next video, it's more for you to practice.</p>
<h2 id="next-time"><a class="header" href="#next-time">Next Time</a></h2>
<p>Next time we're going to look at two more tools that come with the Rust tool suite that help us write consistent and high quality Rust code; Rust format and Clippy.</p>
<p>I think these tools are really going to surprise and delight you, so if you're enjoying this series, don't forget to like and subscribe.</p>
<p>I also have some channel news coming up that won't be part of the IRISS series, so keep an eye out for that.</p>
<p>And I'll see you, next time.</p>
<h2 id="outro"><a class="header" href="#outro">Outro</a></h2>
<p>The whole point of documentation is lost IF YOU KEEP IT A SECRET, WHY DIDN'T YOU TELL THE WORLD EH?</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../scripts/iriss-06.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../scripts/iriss-06.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
