<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Memory - IRISS Scripts</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../scripts/iriss-00.html"><strong aria-hidden="true">1.</strong> Welcome to IRISS</a></li><li class="chapter-item expanded "><a href="../scripts/iriss-01.html"><strong aria-hidden="true">2.</strong> Setting Up</a></li><li class="chapter-item expanded "><a href="../scripts/iriss-02.html" class="active"><strong aria-hidden="true">3.</strong> Memory</a></li><li class="chapter-item expanded "><a href="../scripts/iriss-03.html"><strong aria-hidden="true">4.</strong> Data Types</a></li><li class="chapter-item expanded "><a href="../scripts/iriss-04.html"><strong aria-hidden="true">5.</strong> Control Flow</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">IRISS Scripts</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="setting-up"><a class="header" href="#setting-up">Setting Up</a></h1>
<h2 id="preamble"><a class="header" href="#preamble">Preamble</a></h2>
<p>When you create a program, how does it remember things? Last time, we created a variable and put our name
inside it. Where was our name stored?</p>
<p>Jumping into memory already might seem unusual.</p>
<p>A lot of programming tutorials in any language would like to get you writing code before you have to worry about such
things.</p>
<p>However, I think right off the bat we have a wonderful opportunity to talk about how memory works in Rust and, because
memory is so important to how Rust works, learning this will simplify everything else going forward.</p>
<p>Today, we're going to make an extremely simple program and use that as the basis to explain how Rust remembers.</p>
<p>This series has a free accompanying book, in which you can find all the details for this tutorial, check the
description below.</p>
<p>My name is Daniel, welcome to IRISS</p>
<h2 id="the-guessing-game"><a class="header" href="#the-guessing-game">The Guessing Game</a></h2>
<p>To learn about memory, we'll make a simplified version of the
<a href="https://doc.rust-lang.org/book/ch02-00-guessing-game-tutorial.html">guessing game</a>
from the official Rust book. Start by opening your terminal and navigating to where-ever your creating you projects,
just like last time, then we'll create a new project with:</p>
<pre><code class="language-shell">cargo new guessing-game
</code></pre>
<p>Then we'll open the project go to the file <code>src/main.rs</code>. As before we'll see the same "hello, world" program:</p>
<pre><pre class="playground"><code class="language-rust">fn main() {
    println!("Hello, world!");
}</code></pre></pre>
<p>Let's quickly change our hello world message to something that welcomes us to the game.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">fn main() {
</span>    println!("Welcome to the guessing game!");
<span class="boring">}</span></code></pre></pre>
<p>And add another print line that tells the user what to expect</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">fn main() {
</span><span class="boring">    println!("Welcome to the guessing game!");
</span>    println!("I have chosen a color red, green or blue, can you guess which?");
<span class="boring">}</span></code></pre></pre>
<p>Let's pick a color that the user has to guess, I'm going to pick "blue" but feel free to pick your favourite</p>
<p>Before we move on, I want to talk about the "type" of the data we've just created.</p>
<p>We're going to cover types properly in the next video, but I want to quickly point some things out.</p>
<p>The type of data describes a number of things but mainly, how that data is represented in memory and how it can be used.</p>
<p>For example, is the data a string (like "blue"), or a number, or a boolean that represent true or false.</p>
<p>As you can see, my editor has written colon ampersand str after actual. This isn't part of the text, it's just there to
show me the "type" of the variable.</p>
<p>This means that the variable <code>actual</code> contains a "reference" (represented by the <code>&amp;</code>) to a "string slice" (represented
by <code>str</code>). We'll talk about why the variable only contains a reference and not the data itself later. You could, if you
like, manually write this yourself, however, it's generally better to let Rust infer the
type, and only write it yourself if either Rust is unable to decide (because it could be multiple things) or in the case
that Rust has a default type, you want to use something different.</p>
<p>Anyway, back to the program: let's output the color so that we can see the program is working ok</p>
<p>Great... but not much of a game is it, you don't even have time to guess before you're told what it is.</p>
<p>Before we tell the user what the actual color was lets ask them to guess.</p>
<p>In order to get some user input, we need to read from the terminal.</p>
<p>When the program runs in the terminal, we can ask the user to type things.</p>
<p>Regardless of whether you are on Windows, Mac or Linux, this input is passed into the program through a stream of data
called standard in.</p>
<p>Rust comes with a "standard library", the name is unrelated to the stream, they both just happen to be "standard"</p>
<p>We can access the standard library as a module called <code>std</code>. I pronounce this S T D, but I think most people say "stud"
and I should really start doing that.</p>
<p>Modules in Rust are a way of grouping up other bits of code such as functions, data types and even other modules.</p>
<p>We'll talk about them more in a future video.</p>
<p>Inside of this is another module called <code>io</code> that deals with input and output.</p>
<p>If we weren't using the <code>println!</code> macro, this is where we'd have to come to write things out to the terminal too, via
a stream called <code>stdout</code> (standard out). <code>println!</code> is a nice little wrapper that makes writing to stdout pretty
trivial.</p>
<p>For completion's sake I should mention that, in addition to standard in and standard out, there is one more stream
called standard error. This is also an output stream that we can use to separate informational output that is not
part of the normal use of the program, whether that be errors or just information not directly relevant to the main
output.</p>
<p><code>stderr</code> is really useful for things like logging, which we'll talk about in the future, but if you want to quickly
write something to this stream you can use <code>eprintln!</code> and <code>eprint!</code> the same way we use <code>println!</code> and <code>print!</code></p>
<p>So, we get stdin using <code>std::io::stdin()</code>, this is a function call (we'll talk about functions in a couple of videos),
that returns something called a "handle" that we can use for temporary access to the input stream.</p>
<p>The double colons just tell Rust that we're looking for something inside a module. We'll cover modules in detail later,
including how, why and when to make our own, as well as better ways to access them, but since we only need to write
this line once, this is the easiest way to do it.</p>
<p>We could store the result of <code>stdin()</code> in a variable, however, we only use this handle once, and then we're done with
it.</p>
<p>So, off the back of the function call, we can call immediately call <code>.lines()</code>.</p>
<p>This is a method (a special type of function that belongs specifically to some other thing, in this case it belongs to
the handle for stdin).</p>
<p><code>.lines()</code> returns an iterator, allowing us to iterate (or step through) each line one at a time. We get the next line
by calling <code>.next()</code> on the iterator.</p>
<p>Wait wait wait, what are those <code>expect</code>s about?!</p>
<p><code>expect()</code> is, I would say, the second-worst way you could handle something going wrong in your program.</p>
<p>This is not "idiomatic" and you absolutely should not use this in anything except the most throw away software as it
will immediately cause the program to stop and spew a lot of information at the user.</p>
<p>In the future we'll talk about things going wrong and how to better handle them, however, as this program is just for
you, I think you'll cope for now. 😊</p>
<p>That doesn't explain what these lines are doing, or why there are two of them though. The reason for this is that there
are two possible ways <code>.lines()</code> might not work.</p>
<p>The first expect then:</p>
<pre><code class="language-rust ignore">.expect("No input was read")</code></pre>
<p>When we call <code>.next()</code> on any iterator, there either is something next or there isn't. In some languages this concept of
something or nothing might be represented as either the data you wanted or <code>null</code>.</p>
<p>For example, in another language we might ask for a string and get <code>"red"</code> or <code>null</code>.</p>
<p>"red" is a string but null is not... what happens if you try to use the returned value as if it was a string?</p>
<p>In languages with this behaviour might produce and error at the point where the data is used, not where it was
generated, so you have to make sure to always check that your data is what it's supposed to be, which, the language
isn't making an effort to remind you to do.</p>
<p>Obviously many people think this ambiguity is bad, including Tony Hoare, arguably the "inventor" of this  behavior, who
has called it his "billion-dollar mistake".</p>
<p>Rust does not allow you to use types like this interchangeably, so data can not be a string or null as these types are
not compatible.</p>
<p>In Rust, we use a kind of container type to get around this called <code>Option</code>.</p>
<p>Option is an enum meaning its value is one of a set number of variants, in this case the variant is either Some or None</p>
<p>If the variant of the Option is Some then it contains our value, otherwise it does not.</p>
<p>Importantly, when a function returns an <code>Option</code> type you, the programmer, must check to see if it contains
Some data and then extract the data if it's there.</p>
<p>There are a number of ways to do this and <code>.expect</code> is one of the worst ways to do this. It will attempt to extract the
data if its there, or stop the program abruptly with the provided error message if it's not.</p>
<p>We'll talk about better ways to handle this in the future.</p>
<p>For the time being we're going to just say we can't deal with it not being there, we don't want to continue running the
program, and we want the program to stop.</p>
<p>We use <code>.expect("message")</code> to say, if this is nothing, we are giving up, stop the program and print our message
(plus a few other useful bits) to the <code>stderr</code>.</p>
<p>You can see why this behaviour is typically undesirable but, we can allow it for this example, at least until we
learn how to deal with <code>Option</code> properly.</p>
<p>The second expect is a bit different:</p>
<p>If the Option we got from <code>.next()</code> contains something instead of nothing, it <em>still</em> doesn't necessarily mean we read
the users input correctly, reading data from standard in is itself fallible.</p>
<p>Fallibility, the nature that something may go wrong, in programming is another thing we've traditionally handled very
badly.</p>
<p>A common way to deal with this in other languages is to stop executing and "throw" an error.</p>
<p>The problem with throwing errors is that it breaks the flow of execution.</p>
<p>Normally code is executed one line after another but once an error is thrown, the next thing to get executed after the
throw is not obvious, it's going to be wherever the error is "caught"... if it's "caught".</p>
<p>Sometimes you may not even realise that some code you've written could throw an error because you've called someone
else's code, and they didn't make it obvious that their code could fail.</p>
<p>Rust does away with this with another enum type called <code>Result</code>.</p>
<p>If your function can fail, it must return a Result type.</p>
<p>Like with <code>Option</code>, <code>Result</code> is its own type that contains either the data we wanted, or an error.</p>
<p>The idiomatic way to handle Result types depends on what you're trying to do; could you recover from an error and keep
the program running, how do we want to report the error back to the user, etc.</p>
<p>Using <code>expect</code> will, again, cause the program to immediately stop with the error message sent to standard error, and
again, you can see why this is typically extremely undesirable.</p>
<p>For now, we'll make do with the two expects, and we have a working program.</p>
<p>There is an actual color, the user guesses a color, and we print both to the screen.</p>
<h2 id="memory"><a class="header" href="#memory">Memory</a></h2>
<p>To the meat of our today's video then.</p>
<p>You might have spotted that <code>actual</code> and <code>input</code> have different types</p>
<p>Don't worry if you didn't, when we added all the code associated with getting the input, it added a lot of types, so
you could easily miss it.</p>
<p>Importantly though, <code>actual</code> is a reference to a string slice, however, <code>input</code> is a capital S <code>String</code>.</p>
<p>What's the difference?</p>
<p>To understand this, we have to talk a little bit about how our program runs.</p>
<h3 id="the-stack"><a class="header" href="#the-stack">The Stack</a></h3>
<p>In Rust (and many languages in fact), programs are made up of functions; small, independent bits of code. In our
program we only have one function for now, which is <code>main</code>, but this next bit still applies.</p>
<p>When we run our program, the operating system assigns some memory for the program to run in, called "the stack".</p>
<p>Functions can call other functions and each time we go into a new function we create a new block of memory on the stack
that's the exact size of everything that function needs to remember.</p>
<p>For example, imagine the following program with the functions main, f1 and f2.</p>
<p>When the program is initialized the operating system assigns some memory for the stack, then, all the memory required to
store all the variables in <code>main</code> (which in this example is 4 addresses) is blocked off.</p>
<p>Then, as <code>main</code> runs, it calls the <code>f1</code> function which requires two more addresses. A new block with space for those
variables is put on top of the stack</p>
<p><code>f1</code> then calls another function, <code>f2</code>, which requires 3 addresses worth of memory which create another block on the
top of the stack.</p>
<p>Once <code>f2</code> has finished, it is removed from the stack, then <code>f1</code> finishes, and it too is removed from the stack. Finally
<code>main</code> comes to an end and our program closes and all memory is freed.</p>
<p>You can see that the amount of memory a function needs is very important, but... how long is a piece of string? <em>shake</em>
How much space does a string take in memory?</p>
<p>Our three colors, "red", "blue" and "green" are 3 characters, 4 characters and 5 characters respectively.</p>
<p>How much memory should we assign on the stack? What about the users input?</p>
<p>Is that 3 characters, 4 characters or the complete works of Shakespeare?</p>
<p>How much memory each function will require is decided at build time, and we don't know what the user is going to write
until later.</p>
<p>Anything that lives inside a variable goes on the stack, and anything on the stack must be of known size when the
program is compiled.</p>
<p>In Rust, we have a specific name for this "Sized". Things like numbers, characters, and booleans are Sized, but a
string of characters is not, it is "Unsized".</p>
<p>So where does our data live if not inside the variables?</p>
<p>Returning to the top, you'll remember that our <code>actual</code> variable has the type <code>&amp;str</code>. The ampersand tells us the value
is a reference, and the "str" tells us that it's a reference to a string slice.</p>
<p>A reference is something that points to where some actual data is,</p>
<p>this is very handy when you want to tell something about some data without having to give it the actual data.</p>
<p>When you manually write a string between double quotes <code>"like this"</code>, it's called a "string literal".</p>
<p>This applies to our variable as well as every time we've used in a <code>println!</code>.</p>
<p>String literals are hard coded into the binary file that we create when we compile the program (in our case, that's the
executable file that gets run)</p>
<p>A "string slice" can be any part of a string stored somewhere else, so it can be characters 0 to 3 (b, l, u, e) of our
string literal wherever it is in the executable file.</p>
<h3 id="the-heap"><a class="header" href="#the-heap">The Heap</a></h3>
<p>Our <code>input</code>, however, is very different, we don't know what's going to be in here at all at compile time.</p>
<p>In order to store the data that the user gives us, we still need to put it in memory somewhere, but it can't live on the
stack on in the binary.</p>
<p>Instead, we use another kind of memory called "the Heap".</p>
<p>At any point while the program is running, we can ask the operating system to allow us to access some amount of memory.</p>
<p>We still need to know how much memory we need, but now we only need to know how much memory at runtime.</p>
<p>This memory comes from the Heap.</p>
<p>In the heap, we can store "Unsized" data (as well as Sized which can be useful under certain circumstances) and, then
because everything about the location of that data is Sized, we can store it in a variable on the stack.</p>
<p><code>String</code> does not contain the data, but does know where the data is.</p>
<p>Some other important differences between the Stack and the Heap.</p>
<p>The Stack is more limited in size, you should try to avoid storing large amounts of data here</p>
<p>Creating memory on the Heap takes longer than creating it on the Stack, this is because you have to communicate your
requirements to the operating system and wait for it to get back to you with that allocation.</p>
<p>This doesn't take so long that you're going to notice... unless you do it a lot.</p>
<p>This is all great, but why is one of them <code>&amp;str</code> and one of them <code>String</code> if both of them are just references to data
stored elsewhere?</p>
<p>This actually comes down to "ownership". We'll go into ownership in more detail later in a later chapter but at a very
high level a reference to a string slice does not own the string data.</p>
<p>Whereas a capital S string owns, and therefore has full control over the data.</p>
<p>Most importantly, ownership tells the program when to clean up the data.</p>
<p>When an <code>&amp;str</code> is no longer needed, the reference is cleaned up, but the data still exists.</p>
<p>When a <code>String</code> is no longer needed, not only is the reference cleaned up, but memory where the string data was sored is
also returned to the operating systems control, freeing it up for something else to use.</p>
<p>It's important to note though that <code>&amp;str</code> and <code>String</code> are different types.</p>
<p>The data they reference is formatted the same way in memory, but they are not interchangeable.</p>
<p>Later, when we discuss functions, you'll see that if a function requires a <code>String</code> you can not pass it a <code>&amp;str</code> and
vice versa.</p>
<p>However, you can trivially convert between them</p>
<p>For example, we could turn our <code>actual</code> variable into a String by creating a new String from that data.</p>
<p>And we can get a reference to a string slice from inside the string.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">fn main() {
</span>let name = "Daniel";                   // This is a &amp;str pointing at a sequence of bytes in the executable
let name_on_heap = String::from(name); // This requests memory from the operating system then copies "Daniel" into it
let name_ref = name_on_heap.as_str();  // This is a &amp;str pointing to a sequence of bytes on the heap
<span class="boring">}</span></code></pre></pre>
<p>Despite the type difference between actual and input, they can be compared to each other.</p>
<p>In fact, Rust lets you compare any two types so long as someone has told Rust how to do the comparison, which, for
Strings and sting slices, someone has.</p>
<p>Let's return to our program one last time, and we'll add a branch to our code.</p>
<p><code>if</code>/<code>else</code> is a form of flow control that allows us to do one thing if the expression we put in the "if" evaluates to
true, and something else if it doesn't.</p>
<p>So "if" input is equal to actual, we'll print "you win", else, we'll print "you lose"</p>
<h2 id="to-review"><a class="header" href="#to-review">To Review:</a></h2>
<p>Today we learned specifically about the Stack and Heap:</p>
<ul>
<li>
<p>The Stack is where variables live, data must be of known size at compile time (Sized), but access is very fast.</p>
</li>
<li>
<p>The Heap is where we can store things regardless of whether we know their size at compile time (Sized and Unsized).
We can store large amounts of data here but getting access to this memory initially is a tiny be slower.</p>
</li>
<li>
<p>You can reference data if you don't want ownership of the data, but you do want to access it.</p>
</li>
</ul>
<p>We also learned a bit about <code>Option</code> and <code>Result</code> which we will go into more in the next video, and future videos
too.</p>
<p>Finally, we touched on controlling the flow of execution with <code>if</code>, however, this isn't the only way we can effect
the flow, and we'll talk more about this in a couple of videos.</p>
<h2 id="bonus"><a class="header" href="#bonus">Bonus</a></h2>
<p>This has nothing to do with today's topic, and I'm not going to go deep on anything but... I couldn't leave you with a
guessing game that isn't really a game.</p>
<p>If we want to randomise the "actual" value we can create an array of all possible values.</p>
<p>An Array is a list of things of the same type, seperated by commas and surrounded with square brackets.</p>
<p>Arrays are Sized, but they can not have their size changed at runtime (there are other types for that).</p>
<p>We can then fake randomness by getting a big number that will change every time we run the program... like the time.</p>
<p>The unix epoch was midnight on the first of January 1970, we can find out how much time has passed since then and then
get that time in milliseconds.</p>
<p>We need to do a quick type conversion, which we'll talk about next time, this just lets us use the number of
milliseconds to access the array. This conversion is could truncate the data, but it doesn't matter in this case.</p>
<p>Finally, we can find the remainder after dividing by the length of the array by using the remainder operator</p>
<p>This gives us a random(ish) index into the array.</p>
<p>Now when you run the program, you won't know what the actual color is!</p>
<h2 id="next-time"><a class="header" href="#next-time">Next time</a></h2>
<p>Next time we're going to look more at data types.</p>
<p>We'll look at the primitive or scalar types</p>
<p>How we can create complex types with enums and structs</p>
<p>How we can make more flexible types with generics</p>
<p>And I'll introduce some of the built in collection types</p>
<p>If that interests you, don't forget to like and subscribe</p>
<p>In the meantime, have a play with your program</p>
<p>And I'll see you next time</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../scripts/iriss-01.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../scripts/iriss-03.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../scripts/iriss-01.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../scripts/iriss-03.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
